<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_image"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机流量监控系统"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@drawable/upshape"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/worker_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="开发人员：胡振生，李泓锐，黄朝炀"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/centershape"
        android:layout_below="@id/name_view"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/version_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_view"
        android:background="@drawable/downshape">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="版本号："
            android:textSize="24dp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/version_view"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="1.0"
            android:textSize="24dp"
            android:gravity="center_vertical|left"
            android:layout_weight="1.25"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/updata_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/version_layout"
        >
        <Button
            android:id="@+id/updata_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@drawable/shape"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.dacer.androidcharts.LineView"
            android:id="@+id/line_view" />
    </HorizontalScrollView>


</RelativeLayout>
